<?xml version="1.0" encoding="utf-8"?>
<config>
    <sources>
        <source class="DummySource" name="source1" generate-interval="1000"/>
    </sources>
    <aggregator class="AntiTruncationTimestamper" close-tag-wait-ms="3000"/>
    <signer class="RSASigner" key-length="2048"/>
    <!--<sink class="SyslogTlsSink" host="localhost" port="6514" wait-for-ack="1" ca-chain-file="chain.pem" private-key="client1.crt"/>-->
	<sink class="DummySink"/>
    <options filename="persistentstorage"/>
</config>
